<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ff"
    android:gravity="center"
    android:padding="32dp"
    android:orientation="vertical"
    tools:context=".Sub_co2">

    <Button
        android:id="@+id/button9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_dos"
        android:text="Promedio"
        android:textColor="@drawable/txt_btn_dos"/>

    <Button
        android:id="@+id/button10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_dos"
        android:text="Valores Maximos"
        android:textColor="@drawable/txt_btn_dos" />

    <Button
        android:id="@+id/button11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_dos"
        android:text="Valores minimos"
        android:textColor="@drawable/txt_btn_dos" />
</LinearLayout>